{
  "name": "fluxwing-skills",
  "version": "1.0.0",
  "description": "Claude Code skills for AI-native UX design using the uxscii standard",
  "scripts": {
    "install": "./scripts/install.sh",
    "uninstall": "./scripts/uninstall.sh"
  },
  "keywords": [
    "fluxwing",
    "uxscii",
    "claude-code",
    "skills",
    "ux-design",
    "ui-components",
    "ascii-art"
  ],
  "author": "Trabian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trabian/fluxwing-skills"
  }
}
